{
  "name": "testgulp",
  "description": "Asignment csc front-end",
  "main": "index.js",
  "authors": [
    "letrungdat <dat_dragon2000@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/letrungdat/CourseAssignment",
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "angular-route": "^1.5.0",
    "angular": "angularjs#^1.5.0",
    "angularfire": "^1.1.4",
    "bootstrap": "^3.3.6",
    "firebase": "^2.4.1"
  }
}
